<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">Buttons 
	Elements</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
	<ul>
		<li>
		<p align="left"><font size="2"><b>Button (Type: Image)<br>
		<br></b>A single image for consecutive 3 status of button: Normal, Mouse 
		hover, Mouse down. The height and the width of each status must be an 
		odd number.<br>
		<br>
		An example of button element:<br>
		<img border="0" src="images/button.bmp" width="277" height="80"></font></p></li>
		<li>
		<p align="left"><font size="2"><b>Button Font Color (Type: Color)</b><br>
		<br>
		The color of button caption font</font></p></li>
		<li>
		<p align="left"><font size="2"><b>CheckBox (Type: Image)</b><br>
		<br>
		A single image for consecutive 6 status of checkbox: Enabled checked, 
		Enabled indeterminate, Enabled unchecked, Disabled checked, Disabled 
		indeterminate, Disabled unchecked.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>CheckBoxList (Type: Image)</b><br>
		<br>
		A single image for consecutive 4 status of checkboxlist: Enabled 
		checked, Enabled unchecked, Disabled checked, Disabled unchecked.<br>
		The size of each status muse be 11*11</font></p></li>
		<li>
		<p align="left"><font size="2"><b>RadioButton (Type: Image)</b><br>
		<br>
		A single image for consecutive 4 status of radiobutton: Enabled checked, 
		Enabled unchecked, Disabled checked, Disabled unchecked.<br>
		<br>
		An example for CheckBox, CheckBoxList, RadioButton<br>
		<img border="0" src="images/checkbox.bmp" width="127" height="100"></font></p></li>
	</ul>
	<p align="left">&nbsp;</p>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>