<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">Controls 
	Elements</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
	<ul>
		<li>
		<p align="left"><font size="2"><b>ProgressBar (Type: Image)</b></font></p>
		<ul>
			<li>
			<p align="left"><font size="2">Left border section<b><br>
			</b>This part will be painted as the left(for horizontal progress bar) 
			or bottom(for vertical progressbar) border in original width.</font></p></li>
			<li>
			<p align="left"><font size="2">Fulfilled section<br>
			This part will be stretch painted as fulfilled region of a progress 
			bar.</font></p></li>
			<li>
			<p align="left"><font size="2">Nonfulfilled section<br>
			This part will be stretch painted as non-fulfilled region of a 
			progress bar.</font></p></li>
			<li>
			<p align="left"><font size="2">Right border section<br>
			This part will be painted as the right(for horizontal progress bar) 
			or top(for vertical progressbar) border in original width.</font></p></li>
		</ul>
		<p align="left"><font size="2">For all sections above, the top 2 lines 
		and bottom 2 lines pixels will be treated as top/bottom(for horizontal 
		progress bar) or left/right(for vertical progressbar) border 
		automatically.<br>
		<br>
		An example:<br>
		<img border="0" src="images/progressbar.bmp"></font></p></li>
		<li>
		<p align="left"><font size="2"><b>TrackBar (Type: Image)</b></font></p>
	<ul>
		<li>
		<p align="left"><font size="2">Bar<br>
		It will be separated into 3 parts automatically. The 3 parts will have 
		the same width value. So you need to ensure the width of the full image 
		can be divide by 3 exactly(E.g. 12, 15 or 51, etc.). Part #1 and part #3 
		will be painted in original size and part #2 will be stretch painted 
		between part #1 and part #3.</font></p></li>
		<li>
		<p align="left"><font size="2">Slider for horizontal track bar</font></p>
		</li>
		<li>
		<p align="left"><font size="2">Slider for vertical track bar</font></p>
		</li>
	</ul>
		<p align="left"><font size="2">An example:<br>
		<img border="0" src="images/trackbar.bmp" width="284" height="212"></font></p>
		</li>
		<li>
		<p align="left"><b><font size="2">ScrollBar (Type: Image)</font></b></p>
	<ul>
		<li>
		<p align="left"><font size="2">Up/Right button<br>
		A single image for consecutive 3 status of button: Normal, Mouse hover, 
		Mouse down.</font></p></li>
		<li>
		<p align="left"><font size="2">Slider<br>
		Part #1 is the image of the slider and the other 2 parts are the 
		background color of the scrollbar.</font></p></li>
		<li>
		<p align="left"><font size="2">Down/Left button<br>
		A single image for consecutive 3 status of button: Normal, Mouse hover, 
		Mouse down.</font></p></li>
	</ul>
		<p align="left"><font size="2">An example:<br>
		<img border="0" src="images/scrollbar.bmp" width="210" height="363"></font></p>
		</li>
		<li>
		<p align="left"><b><font size="2">TabControl (Type: Image)</font></b></p>
	<ul>
		<li>
		<p align="left"><font size="2">Header<br>
		A single image for consecutive 2 status of tab header:Active, Inactive. 
		The width of each status muse can be divide by 3 exactly.</font></p>
		</li>
		<li>
		<p align="left"><font size="2">Separator<br>
		A separator between tab header and tab sheets.</font></p></li>
		<li>
		<p align="left"><font size="2">Control colors<br>
		The background color of tab sheets<br>
		The border color of tab sheets<br>
		The font color of the active tab header<br>
		The font color of the inactive tab header</font></p></li>
	</ul>
		<p align="left"><font size="2">An example:<br>
		<img border="0" src="images/tabcontrol.bmp"></font></p>
		</li>
		<li>
		<p align="left"><font size="2"><b>SideChannel (Type: Image) (Optional)</b><br>
		<br>
		Only used for SUIPack.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Scroll buttons (Type: Image) 
		(Optional)</b><br>
		<br>
		Only used for SUIPack.</font></p></li>
	</ul>
	<p align="left">&nbsp;</p>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>