<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">Form 
	Elements</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
    <ul>
		<li>
		<p align="left"><font size="2"><b>Window</b></font></p>
    <ul>
		<li>
		<p align="left"><font size="2"><b>Titlebar Font Color (Type: Color)<br>
		</b>The font color of the caption on title bar.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Titlebar (Type: Image)</b><br>Sunisoft Skin Solutions v2 supports 2 modes of the title bar definiens: 
		3 sections and 5 sections.<br>
		<br>
		For 3 sections mode, a titlebar image is separated into 3 parts. Part #1 
		is 'left section', which will be painted on the left side of the title 
		bar in original size. Part #2 is 'middle section', which will be 
		stretch(horizontal) painted on the middle part of the title bar between 
		left section and right section. Part #3 is 'right section', which will 
		be painted on the right side of the title bar in original size.<br>
		<br>
		An example of 3 sections mode titlebar:<br>
		<img border="0" src="images/title3sec.bmp" width="296" height="100"><br>
		<br>
		For 5 sections mode, a titlebar image is separated into 5 parts. Part #1 
		is 'left section', which will be painted on the left side of the title 
		bar in original size. Part #2 is 'caption section', which will be 
		stretch(horizontal) painted after the 'left section'. The width of the 
		'caption section' is determined by the length of the caption. Part #3 is 
		'bridge section', which will be painted after 'caption section' in 
		original size. Part #4 is 'middle section', which will be 
		stretch(horizontal) painted on the middle part of the title bar between 
		bridge section and right section. Part #5 is 'right section', which will 
		be painted on the right side of the title bar in original size.<br>
		<br>
		An example of 5 sections mode titlebar:<br>
		<img border="0" src="images/title5sec.bmp" width="168" height="121"></font></p>
		</li>
		<li>
		<p align="left"><font size="2"><b>Left/Right Border (Type: Image)</b><br>
		Left and right border of window, will be stretch(vertical) painted. The 
		client area of window, will be filled with the color which you define 
		between the left and right borders.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Bottom Border (Type: Image)</b><br>
		You can separate the bottom border into 3 parts manually. If not, then 
		the compiler of SkinBuilder will separate it automatically, it means 
		that the 3 parts will have same width.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Icon/ControlBox Position</b><br>
		In 'left section' of titlebar, you need to draw a point with
		<a href="predefinedcolor.htm">Locator color</a> to point out the 
		position of application icon/control box.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Caption Top</b><br>
		In 'caption section' (5 sections mode) or 'middle section' (3 sections 
		mode), you need to draw point with <a href="predefinedcolor.htm">Locator 
		color</a> to point out the top of the caption.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Titlebar Buttons Position</b><br>
		In 'right section', you need to draw a point with
		<a href="predefinedcolor.htm">Locator color</a> to point out the 
		position of titlebar buttons(Close, Maximize, Minimize, etc.).</font></p></li>
	</ul>
		<p align="left"><font size="2">Below is an example of the window 
		elements:<br>
		<br>
		<img border="0" src="images/window.bmp" width="250" height="214"></font></p></li>
		<li>
		<p align="left"><font size="2"><b>Minimized Titlebar (Type: Image)</b><br>
		<br>
		This image will be used for a minimized MDI child form in MDI 
		applications.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Titlebar Buttons (Type: Image)</b><br>
		<br>
		This image defines the title buttons (E.g. Close, Maximize, Minimize, 
		etc.). It includes six buttons definitions - System menu, Help, 
		Maximize, Restore, Minimize, Close. And each button definition includes 
		three statuses - Normal, Mouse hover and Mouse down.<br>
		<br>
		Below is an example for titlebar buttons:<br>
		<img border="0" src="images/titlebtns.bmp"></font></p></li>
		<li>
		<p align="left"><font size="2"><b>Menu Colors (Type: Color)</b><br>
		<br>
		Menubar start color<br>
		Menubar end color (Only for gradient mode. If use solid color, just 
		specify it same as the start color)<br>
		Selected top-level menu item color<br>
		Selected top-level menu item border color<br>
		Selected top-level menu item font color<br>
		Unselected top-level menu item font color<br>
		Icons bar start color<br>
		Icons bar end color (Only for gradient mode. If use solid color, just 
		specify it same as the start color)<br>
		Unselected menu item color<br>
		Unselected menu item font color<br>
		Selected menu item color<br>
		Selected menu item border color<br>
		Selected menu item font color<br>
		Icon for checked menu item (16*16)<br>
		<br>
		<img border="0" src="images/menucolor.bmp" width="329" height="272"></font></p></li>
		<li>
		<p align="left"><font size="2"><b>Menubar Image (Type: Image)</b><br>
		<br>
		If you want to use a background image for menubar, define it here, then 
		the 'Menubar start color' and 'Menubar end color' will be ingnored. If 
		you want to use color mode rather than image mode, just draw a color 
		block with transparent color.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Toolbar Colors (Type: Color)</b><br>
		<br>
		Toolbar start color<br>
		Toolbar end color (Only for gradient mode. If use solid color, just 
		specify it same as the start color)<br>
		Toolbar buttons color (Mouse hover)<br>
		Toolbar buttons border color<br>
		Toolbar buttons color (Mouse down)</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Toolbar Image (Type: Image)</b><br>
		<br>
		If you want to use a background image for toolbar, define it here, then 
		the 'Toolbar start color' and 'Toolbar end color' will be ingnored. If 
		you want to use color mode rather than image mode, just draw a color 
		block with transparent color.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Controls Colors (Type: Color)</b><br>
		<br>
		These colors are used for normal controls which are not be defined in 
		this specification.<br>
		Control color<br>
		Control border color<br>
		Control caption font color</font></p></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>