<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">Predefined 
	Colors</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
    <ul>
		<li>
		<p align="left"><font size="2"><b>Predefined Colors<br><br></b>At first, 
		you need to draw 3 color blocks at the first line of the source bitmap 
		to define 3 colors witch will be used for the source bitmap itself. 
		After defined, the 3 colors will be used in special way and you can't 
		use them for any other elements. They are:</font></p>
		<ul>
			<li>
			<p align="left"><font size="2">Background color<br>
			It's a color to define the background color of the entire source 
			bitmap. It means that the compiler of SkinBuilder will ignore all 
			regions in this color and treat them as the separator of elements.</font></p>
			</li>
			<li>
			<p align="left"><font size="2">Transparent color<br>
			This color is defined for the transparent region in image elements.</font></p>
			</li>
			<li>
			<p align="left"><font size="2">Locator color<br>
			This color is used to specify the position of points in image 
			elements. E.g. you need to specify the position of the caption in 
			the title bar of the window.</font></p></li>
		</ul>
		<p align="left"><font size="2">Below is a segment for predefined colors 
		in source bitmap:<br>
		<img border="0" src="images/predefinedcolor.bmp"></font></p></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>