<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-How 
	to use SkinBuilder</span></strong></font></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
	<ul>
		<li>
		<p align="left"><font size="2"><b>Create a source bitmap<br>
		<br></b>In general, you need to create a source bitmap and draw all 
		elements with some painting tool. E.g. Painter program of Windows, 
		Photoshop, etc. A recommendable way, we suggest you open an existing 
		official skin file from Sunisoft with SkinBuilder tool and save it to a 
		bitmap file. Then modify the bitmap file for your design and compile it 
		to a skin file which you want.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Open a source bitmap</b><br><br>
		Just click on the menu item 'File'-'Open bitmap...' to open a designed 
		source bitmap file.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Open a skin file</b><br>
		<br>
		Just click on the menu item 'File'-'Load skin file(*.ssk)...' to open an 
		existing skin file. SkinBuilder will decompile the skin file into a 
		source bitmap. You can save the source bitmap as a BMP file.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Open a v1 skin file</b><br>
		<br>
		SkinBuilder also supports to decompile a skin file of version 1</font><font size="1"> 
		(.sui file)</font><font size="2">. If you have some existing v1 skin 
		files, you can open it and rebuild it into v2 skin files </font>
		<font size="1">(.ssk file)</font><font size="2">.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Preview</b><br>
		<br>
		After opened a source bitmap or a skin file, then you can preview it by 
		clicking on the menu item 'Skin'-'Preview'.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>Build/Build with password protected</b><br>
		<br>
		After opened a source bitmap or a skin file, then you can build it to a 
		skin file or a skin file with password protected. Anyone else who want 
		to use or decompile the password protected skin file, he must know the 
		password.</font></p></li>
	</ul>
	<p align="left">&nbsp;</p>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>