<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">About 
	Sunisoft</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p align="left"><font size="2"><b>Sunisoft</b> is the software and design service provider for 
        developers</font></p>
	<p align="left"><b><font size="2">Solutions of Sunisoft</font></b></p>
	<ul>
		<li>
		<p align="left"><font size="2"><b>Sunisoft Skin Solutions v2<br>
		</b>Since 2001, we provide skin solutions </font><font size="1">
		(SUIPack/SUISkin)</font><font size="2"> for Delphi/C++Builder 
		developers. Since 2005, we extended our skin technique to .NET(Winforms) 
		platform</font><font size="1"> (IrisSkin)</font><font size="2">. 
		Sunisoft Skin Solutions v2 is a full upgrade for all these products. It 
		includes, an upgraded specification for skin description, a brand new 
		SkinBuilder tool which is much easier to use for UI/skin designers, and 
		the upgraded components for developers.</font></p>
		<ul>
			<li>
			<p align="left"><font size="2">VCL solutions for Delphi/C++Builder 
			developers</font></p>
			<ul>
				<li>
				<p align="left"><font size="2"><b>SUISkin</b> - SUISkin is the 
				easiest-to-use VCL skin component for Delphi &amp; C++Builder. It 
				provides you the ability to make your application skinned 
				automatically. You drop the only component on the form and set 
				its Active property to true, then run it. The application will 
				run with skinned, even the skin file can be compiled into the 
				EXE file.</font></p></li>
				<li>
				<p align="left"><font size="2"><b>SUIPack</b> - SUIPack is a 
				suite of WYSIWYG VCL skin components for Delphi &amp; C++Builder. It 
				provides you the ability to create professional-UI-designed skin 
				and implementations for your applications. Besides the 
				alternative for standard controls, SUIPack provides more 
				additional controls(E.g. MSN popup dialog, SideChannel panel, 
				pop panel and non-rectangular forms, etc.)</font></p></li>
			</ul>
			</li>
			<li>
			<p align="left"><font size="2">.NET(Winforms) solutions for 
			Microsoft VisualStudio.NET/Delphi.NET developers</font></p>
			<ul>
				<li>
				<p align="left"><font size="2"><b>IrisSkin </b>- IrisSkin is the 
				easiest-to-use skin component for Microsoft 
				VisualStudio.NET(Winforms). It provides you the ability to make 
				your .NET application skinned automatically. You drop the only 
				component on the form and set its SkinFile property to a skin 
				file, then run it. The application will run with skinned, even 
				the skin file can be compiled into the EXE file.</font></p></li>
			</ul>
			</li>
		</ul>
		</li>
		<li>
		<p align="left"><font size="2"><b>Software distributing solutions</b><br>
		Software development has grown increasingly complex. Maybe you want to 
		apply your mind to develop the key features of your software but your 
		customers want more. Friendly installation and expediently update from 
		web anytime, etc. If you don't want to spend more time and money, or 
		engage more programmers to implement these tools...</font></p>
		<ul>
			<li>
			<p align="left"><font size="2">For all Windows developers</font></p>
			<ul>
				<li>
				<p align="left"><font size="2"><b>IncUpdate</b> - IncUpdate is 
				the tool that helps you to add a professional web based updating 
				system to your software product in 10 minutes and you don't need 
				to write a single line of code. Since it is a developer tool, 
				not component, you can use it no matter what programming 
				language you are using.</font></p></li>
			</ul>
			</li>
		</ul>
		</li>
		<li>
		<p align="left"><font size="2"><b>Design services</b><br>
		Since 2004, on the basis of the design experience for many years, 
		Sunisoft begin to provide professionally designed icon collections, 
		materials and skins packages for software developers and corporations!</font></p>
		<ul>
			<li>
			<p align="left"><font size="2"><b>Icons packages</b> - Don't waste 
			time developing icons yourself, buy our professionally designed 
			icons instead.</font></p></li>
			<li>
			<p align="left"><font size="2"><b>Design Materials Packages</b> - 
			Design materials packages are the set of pictures which have their 
			some themes, E.g. Christmas day, Communication apparatus, etc. You 
			can use these desgin materials on the website, software interface or 
			presswork. A set of suitable design materials can make your 
			commercial project more professional and delicate.</font></p></li>
			<li>
			<p align="left"><font size="2"><b>Skins packages</b> - For working 
			with the products of our skin solutions, we provide many free 
			professionally-UI-designed skins package with our skin solution 
			products. More, we provide advanced commercial skins packages for 
			special business constantly.</font></p></li>
		</ul>
		</li>
	</ul>
	<p align="left"><font size="2">More information please visit
	<a target="_blank" href="http://www.sunisoft.com">http://www.sunisoft.com</a><br>
	<br>
	<b>Contact us</b><br>
	Website: <a target="_blank" href="http://www.sunisoft.com">
	http://www.sunisoft.com</a><br>
	Email: <a href="mailto:support@sunisoft.com">support@sunisoft.com</a><br>
&nbsp;</font></p>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>