<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-Overview</span></strong></font></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">Thank you for using SkinBuilder<span style="font-weight: 400"><font size="2"> 
	for Sunisoft Skin Solutions v2</font></span></p>
    <ul>
		<li>
		<p align="left"><font size="2"><b>What's Sunisoft Skin Solutions v2<br>
		<br>
		</b>Since 2001, we provide skin solutions </font><font size="1">
		(SUIPack/SUISkin)</font><font size="2"> for Delphi/C++Builder 
		developers. Since 2005, we extended our skin technique to .NET(Winforms) 
		platform</font><font size="1"> (IrisSkin)</font><font size="2">. 
		Sunisoft Skin Solutions v2 is a full upgrade for all these products. It 
		includes, an upgraded specification for skin description, a brand new 
		SkinBuilder tool which is much easier to use for UI/skin designers, and 
		the upgraded components for developers.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>What's SkinBuilder</b><br>
		<br>
		In Sunisoft Skin Solutions v2, the skin components </font>
		<font size="1">(e.g. SUISkin for Delphi/C++Builder, IrisSkin for 
		.NET/Winforms)</font><font size="2"> conform to an uniform skin 
		specification and use the uniform skin files </font><font size="1"> 
		(*.ssk)</font><font size="2">. SkinBuilder is the tool to 
		help to build the skin file from <a href="srcbitmap.htm">a single bitmap 
		file</a>. For the latest documents about the skin specification, you can 
		refer to the
		<a target="_blank" href="http://www.sunisoft.com/skin2/spec.htm">online 
		documents</a>. It also can decompile the skin file </font>
		<font size="1"> (*.ssk)</font><font size="2"> and old version skin file </font>
		<font size="1"> (*.sui)</font><font size="2"> to a single bitmap file.</font></p></li>
	</ul>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>