<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>User's Manual - SkinBuilder for Sunisoft Skin Solutions v2</title>
<STYLE>
<!-- 
A:link {text-decoration: none; color: blue} 
A:visited {text-decoration: none; color: blue} 
A:active {text-decoration: red} 
A:hover {text-decoration: underline; color:red} 
td{font-family:Verdana}
.style1 {
	color: #000066;
	font-weight: bold;
}
.style2 {color: #006e16}
.style3 {color: #009a0e}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/back.jpg">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="100%" background="images/titleback.gif"><span class="style2">
	<strong><font face="Arial" size="4">SkinBuilder</font></strong></span><font size="4" face="Arial"><strong><span class="style3">-</span></strong></font><span class="style3"><strong><font face="Arial" size="4">Source 
	Bitmap</font></strong></span></td>
    <td width="8%"><img src="images/productlogo.jpg" width="242" height="51"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <p class="style1">&nbsp;</p>
	<ul>
		<li>
		<p align="left"><font size="2"><b>What's a source bitmap<br>
		<br></b>Source bitmap is a bitmap file </font><font size="1">(.bmp)</font><font size="2"> 
		which can be compiled to a skin file. SkinBuilder for Sunisoft Skin 
		Solutions v2 uses a kind of special specification bitmap file as the 
		input and compile it to a skin file. The bitmap file includes all 
		elements of a skin. It means that the UI/skin designer just need to 
		design all elements for your skin and draw all elements into a single 
		bitmap file, then SkinBuilder can convert it to a skin file which can be 
		used by developers.</font></p></li>
		<li>
		<p align="left"><font size="2"><b>The specification of source bitmap</b><br>
		<br>
		At first, the source bitmap should be in 24bit color mode. No restrict 
		for the size (Width and Height) of the bitmap.<br>
		<br>
		There are 2 types of elements: color and image. For color elements, use 
		a 'color block' to define them in the source bitmap. The 'color block' 
		is a square at 16*16 pixels size. With SkinBuilder tool, you can draw a 
		color block with ease. For image elements, just draw them directly in 
		the source bitmap with some restricts. Elements are separated by a 
		background color line.<br>
		<br>
		The elements defined in source bitmap includes:<br>
		<a href="predefinedcolor.htm">Predefined Colors</a><br>
		<a href="formdefine.htm">Form Elements</a><br>
		<a href="buttondefine.htm">Buttons Elements</a><br>
		<a href="controldefine.htm">Controls Elements</a><br>
		<br>
		Below is an example of the source bitmap:<br>
		<img border="0" src="images/Skin2Spec_Demo.bmp"></font></p></li>
	</ul>
	<p align="left">&nbsp;</p>
	</td>
  </tr>
  <tr>
    <td align="center"><hr size=1>
	<a target="_blank" href="http://www.sunisoft.com">
	<img src="images/logo.jpg" width="125" height="33" border="0"></a><br><div align="center">
              <font color="#666666" size="1">Email:</font><font size="1"> </font>
				<a href="mailto:support@sunisoft.com"><font size="1">support@sunisoft.com</font></a><div align="center">
				<font color="#666666" size="1">Copyright(c) 1999 - 
        2006&nbsp; Sunisoft, All Rights Reserved</font></div>
	</td>
  </tr>
</table>
</body>
</html>